<!-- index.html -->
    <!DOCTYPE html>

    <!-- define angular app -->
    <html>
    <head>
        
        <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NGAcoop | Savings </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
<link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">
    
<link rel="stylesheet" href="assets/css/custom.css"  >
      <!-- SPELLS -->
      <!-- load angular via CDN 
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
      <script src="assets/js/script.js"></script>-->
    </head>

  
    <body class="hold-transition skin-green sidebar-mini">

 <div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="assets/images/ngaMark.png" width="100%"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="assets/images/ngaLogo2.png" width="100%"></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            
          </li>
          <!-- /.messages-menu -->

         
         
          <!-- User Account Menu -->
        
          
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
 <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
     

     
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" id="sidebar-menu">
        <li class="header">NAVIGATION</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="index.html"><i class="fa fa-bank"></i> <span>Savings</span></a></li>
        <li><a href="#regularloan"><i class="fa fa-money"></i> <span>Regular Loan</span></a></li>
        <li><a href="#commodityloan"><i class="fa fa-building-o"></i> <span>Commodity Loan</span></a></li>
        <li><a href="#specialloan"><i class="fa fa-calculator"></i> <span>Special Loan</span></a></li>
          
         <li class="treeview">
          <a href="#">
            <i class="fa fa-gear"></i> <span>Manage Accounts</span>
            <span class="pull-right-container">
                <small class="label pull-right bg-green">Admin 1 </small>
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu menu-open" style="display: block;">
            <li><a href="manageAccounts.html"><i class="fa fa-briefcase"></i> Savings</a></li>
            <li><a href="regularloans"><i class="fa fa-credit-card"></i> Regular Loan</a></li>
            <li><a href="manageRole.html"><i class="fa fa-expeditedssl"></i> Manage Roles</a></li>
          </ul>
        </li> 
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        
        <h1> Savings Dashboard</h1>
  
    <div class="pull-right hidden-xs"> 
              <a href="" onclick="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Update your information" class="btn btn-primary"> <i class="fa fa-user"></i> Update Profile</a>
              <a href="#" onclick="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Logout"  class="btn btn-success"> <i class="fa fa-sign-out"></i>Log out </a>
            </div>
        
    </section>
      <div class="row">
           <div class="col-md-6" style="">
              <h1 class="ml20 text-green fw-bold">Oludayo Olujinmi<small class="fs-small"><strong>(IPPIS:</strong> &nbsp;26786)</small></h1>
          </div>
        <div class="col-md-6" style="">
              <div class="form-group">
                <label>Filter Dashboard information by Month and year :</label>

                <div class="input-group">
                  <button type="button" class="btn btn-primary pull-right" id="daterange-btn">
                    <span>
                      <i class="fa fa-calendar"></i> Date range picker
                    </span>
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>
              </div>
          </div>
      </div>

    <!-- Main content -->
    <section class="content" id="main">
         
       
        
          
             <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>150</h3>

              <p>Balance B/F</p>
            </div>
            <div class="icon">
              <i class="ion ion-bag"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">%</sup></h3>

              <p>Total Savings</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>44</h3>

              <p>Total Withdrawal</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>65</h3>

              <p>Closing Balance</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
        
        
        
              <div class="row">
        <!-- Left col -->
       <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Savings Chart</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body chart-responsive">
              <div class="chart" id="revenue-chart" style="height: 300px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg height="300" version="1.1" width="548" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="49.1875" y="259" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.6875,259H523" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.1875" y="200.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">7,500</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.6875,200.5H523" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.1875" y="142" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">15,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.6875,142H523" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.1875" y="83.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">22,500</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.6875,83.5H523" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.1875" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">30,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.6875,25H523" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="438.36064702308624" y="271.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2013</tspan></text><text x="233.20830801944106" y="271.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><path fill="#74a5c1" stroke="none" d="M61.6875,217.4104C74.57958687727825,217.91740000000001,100.36376063183477,220.948675,113.25584750911301,219.4384C126.14793438639126,217.928125,151.93210814094778,207.57511147540984,164.82419501822602,205.3282C177.5761505164034,203.10571147540983,203.08006151275822,203.357725,215.8320170109356,201.5608C228.583972509113,199.76387499999998,254.08788350546783,193.47297786885247,266.83983900364524,190.9528C279.7319258809235,188.40492786885247,305.51609963548,181.182325,318.4081865127582,181.2886C331.30027339003647,181.394875,357.08444714459296,202.66209180327868,369.9765340218712,191.803C382.7284895200486,181.0619418032787,408.2324005164034,101.29188618784531,420.9843560145808,94.888C433.59618013365736,88.55448618784531,458.81982837181044,134.20465000000002,471.431652490887,140.85340000000002C484.32373936816526,147.64990000000003,510.10791312272175,146.7151,523,148.669L523,259L61.6875,259Z" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#3c8dbc" d="M61.6875,217.4104C74.57958687727825,217.91740000000001,100.36376063183477,220.948675,113.25584750911301,219.4384C126.14793438639126,217.928125,151.93210814094778,207.57511147540984,164.82419501822602,205.3282C177.5761505164034,203.10571147540983,203.08006151275822,203.357725,215.8320170109356,201.5608C228.583972509113,199.76387499999998,254.08788350546783,193.47297786885247,266.83983900364524,190.9528C279.7319258809235,188.40492786885247,305.51609963548,181.182325,318.4081865127582,181.2886C331.30027339003647,181.394875,357.08444714459296,202.66209180327868,369.9765340218712,191.803C382.7284895200486,181.0619418032787,408.2324005164034,101.29188618784531,420.9843560145808,94.888C433.59618013365736,88.55448618784531,458.81982837181044,134.20465000000002,471.431652490887,140.85340000000002C484.32373936816526,147.64990000000003,510.10791312272175,146.7151,523,148.669" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="61.6875" cy="217.4104" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="113.25584750911301" cy="219.4384" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="164.82419501822602" cy="205.3282" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="215.8320170109356" cy="201.5608" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="266.83983900364524" cy="190.9528" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="318.4081865127582" cy="181.2886" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="369.9765340218712" cy="191.803" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="420.9843560145808" cy="94.888" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="471.431652490887" cy="140.85340000000002" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="523" cy="148.669" r="4" fill="#3c8dbc" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="#eaf2f5" stroke="none" d="M61.6875,238.2052C74.57958687727825,237.9868,100.36376063183477,239.52145000000002,113.25584750911301,237.3316C126.14793438639126,235.14175,151.93210814094778,221.65594426229507,164.82419501822602,220.6864C177.5761505164034,219.72739426229506,203.08006151275822,231.46795,215.8320170109356,229.6174C228.583972509113,227.76685,254.08788350546783,207.72728606557376,266.83983900364524,205.882C279.7319258809235,204.01643606557377,305.51609963548,212.83375,318.4081865127582,214.774C331.30027339003647,216.71425,357.08444714459296,230.62202295081966,369.9765340218712,221.404C382.7284895200486,212.28617295081966,408.2324005164034,147.18252900552486,420.9843560145808,141.4306C433.59618013365736,135.74187900552485,458.81982837181044,169.23757857142857,471.431652490887,175.6414C484.32373936816526,182.18752857142857,510.10791312272175,188.83315,523,193.2304L523,259L61.6875,259Z" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#a0d0e0" d="M61.6875,238.2052C74.57958687727825,237.9868,100.36376063183477,239.52145000000002,113.25584750911301,237.3316C126.14793438639126,235.14175,151.93210814094778,221.65594426229507,164.82419501822602,220.6864C177.5761505164034,219.72739426229506,203.08006151275822,231.46795,215.8320170109356,229.6174C228.583972509113,227.76685,254.08788350546783,207.72728606557376,266.83983900364524,205.882C279.7319258809235,204.01643606557377,305.51609963548,212.83375,318.4081865127582,214.774C331.30027339003647,216.71425,357.08444714459296,230.62202295081966,369.9765340218712,221.404C382.7284895200486,212.28617295081966,408.2324005164034,147.18252900552486,420.9843560145808,141.4306C433.59618013365736,135.74187900552485,458.81982837181044,169.23757857142857,471.431652490887,175.6414C484.32373936816526,182.18752857142857,510.10791312272175,188.83315,523,193.2304" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="61.6875" cy="238.2052" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="113.25584750911301" cy="237.3316" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="164.82419501822602" cy="220.6864" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="215.8320170109356" cy="229.6174" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="266.83983900364524" cy="205.882" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="318.4081865127582" cy="214.774" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="369.9765340218712" cy="221.404" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="420.9843560145808" cy="141.4306" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="471.431652490887" cy="175.6414" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="523" cy="193.2304" r="4" fill="#a0d0e0" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg><div class="morris-hover morris-default-style" style="left: 271.908px; top: 118px; display: none;"><div class="morris-hover-row-label">2012 Q2</div><div class="morris-hover-point" style="color: #a0d0e0">
  Item 1:
  5,670
</div><div class="morris-hover-point" style="color: #3c8dbc">
  Item 2:
  4,293
</div></div></div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

    

        </div>
          
          <div class="col-md-6">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Savings Table</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tbody><tr>
                  <th style="width: 10px">Month</th>
                  <th>Monthly Savings</th>
                  <th>Savings</th>
                   <th>Special Savings</th>
                  <th>Withdrawal</th>
                   <th>Balance</th>
                </tr>
                <tr>
                  <td>January</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td> 10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
                <tr>
                  <td>February</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                <td>10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
                <tr>
                  <td>March</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>nil</td>
                  <td>6680940</td>
                </tr>
               <tr>
                  <td>April</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                   <td>6680940</td>
                </tr>
                <tr>
                  <td>May</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                    <td>6680940</td>
                </tr>
                <tr>
                  <td>June</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>nil</td>
                    <td>6680940</td>
                </tr>
                    <tr>
                  <td>July</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
                <tr>
                  <td>August</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
                <tr>
                  <td>September</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
              <tr>
                  <td>October</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                  <td>6680940</td>
                </tr>
                <tr>
                  <td>November</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>100900</td>
                    <td>6680940</td>
                </tr>
                <tr>
                  <td>December</td>
                  <td><span class="badge bg-green">30000</span></td>
                  <td> 10000</td>
                  <td>nil</td>
                    <td>6680940</td>
                </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
           
          </div>
          <!-- /.box -->

   
        </div>
    
      </div>
       
      
        
      
        
        

     

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.12
    </div>
    <strong>Copyright &copy; 2017 <a href="http://almsaeedstudio.com">CreoAlc</a>.</strong> All rights
    reserved.
  </footer>

</div>
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->
<script>
  $(function () {
    
  
    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

   
  
  
  });
</script>
        </body>
</html>