<!-- index.html -->
    <!DOCTYPE html>

    <!-- define angular app -->
    <html>
    <head>
        
        <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NGAcoop | Savings </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
<link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-green.min.css">
    

        
<link rel="stylesheet" type="text/css" href="/plugins/sweetalert/sweetalert.css">
        
        <link rel="stylesheet" href="assets/css/custom.css">
      <!-- SPELLS -->
      <!-- load angular via CDN 
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
      <script src="assets/js/script.js"></script>-->
    </head>

  
    <body class="hold-transition skin-green sidebar-mini">

 <div class="wrapper">

   <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="assets/images/ngaMark.png" width="100%"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="assets/images/ngaLogo2.png" width="100%"></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            
          </li>
          <!-- /.messages-menu -->

         
         
          <!-- User Account Menu -->
        
          
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
 <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
     

     
      <!-- Sidebar Menu -->
         <ul class="sidebar-menu" id="sidebar-menu">
        <li class="header">NAVIGATION</li>
        <!-- Optionally, you can add icons to the links -->
        <li class=""><a href="index.html"><i class="fa fa-bank"></i> <span>Savings</span></a></li>
        <li><a href="#regularloan"><i class="fa fa-money"></i> <span>Regular Loan</span></a></li>
        <li><a href="#commodityloan"><i class="fa fa-building-o"></i> <span>Commodity Loan</span></a></li>
        <li><a href="#specialloan"><i class="fa fa-calculator"></i> <span>Special Loan</span></a></li>
          
         <li class="treeview active">
          <a href="#">
            <i class="fa fa-gear"></i> <span>Manage Accounts</span>
            <span class="pull-right-container">
                <small class="label pull-right bg-green">Admin 1 </small>
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu menu-open active" style="display: block;">
            <li><a href="manageAccounts.html"><i class="fa fa-briefcase"></i> Savings</a></li>
            <li><a href="regularloans"><i class="fa fa-credit-card"></i> Regular Loan</a></li>
            <li><a href="manageroles"><i class="fa fa-expeditedssl"></i> Manage Roles</a></li>
          </ul>
        </li> 
       
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        
      <h1>
       Manage Account
      
      </h1>
     
        
    </section>
     

    <!-- Main content -->
    <section class="content" id="main">
         
       
        

        
        
        
              <div class="row">
       
          
          <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title mb20">Contributors</h3>
                <div class="row pull-right">
                    
                     <div class="col-md-6">
                        <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>

                            <input type="text" class="form-control ng-pristine ng-valid ng-touched" placeholder="Search Contributor" ng-model="searchCash">


                             </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#AddUsersModal"><i class="fa fa-plus-circle"></i> Add New Contributor</a>
                      </div>
            </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tbody><tr>
                   <th>S/N</th>
                   <th>IPPIS Number</th>
                   <th>Name</th>
                   <th>Monthly Savings</th>
                   <th>Total Savings</th>
                   <th>Phone Number</th>
                   <th>Email Address</th>
                    <th></th>
                    
                </tr>
                <tr>
                  <td>1</td>
                  <td>27684</td>
                  <td> Itunu Ajayi</td>
                  <td> 50000</td>
                  <td>100990</td>
                  <td>0805886596</td>
                  <td>Itunu@dayo.com</td>
                  <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li> <a href="#" data-toggle="modal" data-target="#UpdateUserModal">Update details</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#DebitUserModal">Debit(Withdrawal)</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#CreditUserModal">Special Contribution </a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                    
                </tr>
                <tr>
                  <td>2</td>
                  <td>276004</td>
                  <td> Oludayo timothy</td>
                  <td> 20000</td>
                  <td>100990</td>
                  <td>0805886596</td>
                  <td>timo@yahoo.com</td>
                    <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li> <a href="#" data-toggle="modal" data-target="#UpdateUserModal">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>37604</td>
                  <td> Musa chica</td>
                  <td> 20000</td>
                  <td>100990</td>
                  <td>0905886596</td>
                  <td>chica@yahoo.com</td>
                <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
              <tr>
                  <td>4</td>
                  <td>37604</td>
                  <td> Idris Dayo</td>
                  <td> 10000</td>
                  <td>100990</td>
                  <td>0905886596</td>
                  <td>chica@yahoo.com</td>
                  <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
                  <tr>
                  <td>5</td>
                  <td>27684</td>
                  <td> Itunu Ajayi</td>
                  <td> 50000</td>
                  <td>100990</td>
                  <td>0805886596</td>
                  <td>Itunu@dayo.com</td>
                  <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>276004</td>
                  <td> Oludayo timothy</td>
                  <td> 20000</td>
                  <td>100990</td>
                  <td>0805886596</td>
                  <td>timo@yahoo.com</td>
                  <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>37604</td>
                  <td> Musa chica</td>
                  <td> 20000</td>
                  <td>100990</td>
                  <td>0905886596</td>
                  <td>chica@yahoo.com</td>
                   <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
              <tr>
                  <td>8</td>
                  <td>37604</td>
                  <td> Idris Dayo</td>
                  <td> 10000</td>
                  <td>100990</td>
                  <td>0905886596</td>
                  <td>chica@yahoo.com</td>
                  <td><div class="btn-group">
                  <button type="button" class="btn btn-success">Actions</button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Update details</a></li>
                    <li><a href="#">Debit(Withdrawal)</a></li>
                    <li><a href="#">Special Savings</a></li>
                    <li><a href="#">Delete Account</a></li>
                  </ul>
                </div></td>
                </tr>
              
              </tbody></table>
            </div>
            <!-- /.box-body -->
           
          </div>
          <!-- /.box -->

   
        </div>
    
      </div>
       
      
        
      
        
        

     

    </section>
    <!-- /.content -->
  </div>
     
     
     <!-- Add new cooporator modal-->
     
   <div class="example-modal">
  <div id="AddUsersModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="border-radius: 6px; margin-top: 100px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Add New Contributor</h4>
        </div>
        <div class="modal-body">
          <form method="POST" action="">
            <input name="_token" type="hidden" value="sCZPYfPJIY0DqHmEYO5QwVfxkFG4zxSnNMtClUoX"> 
              
              <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" name="firstName" tabindex="1" placeholder="" required>
            </div>  
              
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" name="LastName" tabindex="1" placeholder="" required>
            </div> 
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" class="form-control" name="email" tabindex="1" placeholder="" required>
            </div> 
              
               <div class="form-group">
              <label for="phoneNumber">phone number</label>
              <input type="text" class="form-control" name="phoneNumber" tabindex="1" placeholder="" required>
            </div> 
             
              
               <div class="form-group">
              <label for="MonthlyCont">Monthly Contribution</label>
              <div class="input-group">
                <span class="input-group-addon">&#8358;</span>
                <input class="form-control" type="number">
                <span class="input-group-addon">.00</span>
              </div>
              </div>
                   
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal" tabindex="4">Close</button>
          <button type="submit" onclick="successAlert();" class="btn btn-primary" tabindex="3">Add Contributor</button>
        </div>
            
            
            
          </form>            
      </div>
    </div>
  </div>
</div>
  <!-- End Add new cooporator modal-->   
     
     
     
     <!-- Update Details modal -->
     
   <div class="example-modal">
  <div id="UpdateUserModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="border-radius: 6px; margin-top: 100px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Update Contributor Details</h4>
        </div>
        <div class="modal-body">
          <form method="POST" action="">
            <input name="_token" type="hidden" value="sCZPYfPJIY0DqHmEYO5QwVfxkFG4zxSnNMtClUoX"> 
              
              <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" name="firstName" tabindex="1" placeholder="" required>
            </div>  
              
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" name="LastName" tabindex="1" placeholder="" required>
            </div> 
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" class="form-control" name="email" tabindex="1" placeholder="" required>
            </div> 
              
               <div class="form-group">
              <label for="phoneNumber">phone number</label>
              <input type="text" class="form-control" name="phoneNumber" tabindex="1" placeholder="" required>
            </div> 
             
              
               <div class="form-group">
              <label for="MonthlyCont">Monthly Contribution</label>
              <div class="input-group">
                <span class="input-group-addon">&#8358;</span>
                <input class="form-control" type="number">
                <span class="input-group-addon">.00</span>
              </div>
              </div>
                   
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal" tabindex="4">Close</button>
          <button type="submit" class="btn btn-primary" tabindex="3">Update</button>
        </div>
          </form>            
      </div>
    </div>
  </div>
</div>
  <!-- End Update Details modal-->  
     
     
          <!-- Debit (withdrawal) modal -->
     
   <div class="example-modal">
  <div id="DebitUserModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="border-radius: 6px; margin-top: 100px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Debit Contributor</h4>
        </div>
        <div class="modal-body">
            <h3><strong>Name:</strong>Dongoyaro chukwuma</h3>
            <h3><strong>IPPIS NO:</strong>6579057</h3>
          <form method="POST" action="">
          
               <div class="form-group">
              <label for="MonthlyCont">Withdrawal</label>
              <div class="input-group">
                <span class="input-group-addon">&#8358;</span>
                <input class="form-control" type="number">
                <span class="input-group-addon">.00</span>
              </div>
              </div>
                   
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal" tabindex="4">Close</button>
          <button type="submit" class="btn btn-primary" tabindex="3">Debit User</button>
        </div>
          </form>            
      </div>
    </div>
  </div>
</div>
  <!-- End Debit (withdrawal) modal-->  
     
 <!-- credit (special contribution) modal -->
     
   <div class="example-modal">
  <div id="CreditUserModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="border-radius: 6px; margin-top: 100px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Special Contributor </h4>
        </div>
        <div class="modal-body">
            <h3><strong>Name:</strong>Dongoyaro chukwuma</h3>
            <h3><strong>IPPIS NO:</strong>6579057</h3>
          <form method="POST" action="">
          
               <div class="form-group">
              <label for="MonthlyCont">Special contribution Amount</label>
              <div class="input-group">
                <span class="input-group-addon">&#8358;</span>
                <input class="form-control" type="number">
                <span class="input-group-addon">.00</span>
              </div>
              </div>
                   
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal" tabindex="4">Close</button>
          <button type="submit" class="btn btn-primary" tabindex="3">Credit User</button>
        </div>
          </form>            
      </div>
    </div>
  </div>
</div>
  <!-- End credit (special contribution) modal-->  
     
     
     
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.12
    </div>
    <strong>Copyright &copy; 2017 <a href="http://almsaeedstudio.com">CreoAlc</a>.</strong> All rights
    reserved.
  </footer>

</div>
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page script -->
        <script src="/plugins/sweetalert/sweetalert.min.js"></script>
<script>
    
    function successAlert (){
        
        swal("Good job!", "You clicked the button!", "success");
    }
    
  $(function () {
    
  
    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

   
  
  
  });
</script>
        </body>
</html>